# Generated by Django 3.2.12 on 2022-02-06 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contracts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('date', models.DateField(verbose_name='Fecha')),
            ],
        ),
        migrations.CreateModel(
            name='Rates',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.CharField(max_length=200, verbose_name='Puerto de origen')),
                ('destination', models.CharField(max_length=200, verbose_name='Puerto de destino')),
                ('currency', models.CharField(max_length=200, verbose_name='Moneda')),
                ('twenty', models.CharField(max_length=200, verbose_name="20'GP")),
                ('forty', models.CharField(max_length=200, verbose_name="40'GP")),
                ('fortyhc', models.CharField(max_length=200, verbose_name="40'HC")),
            ],
        ),
    ]
