# Generated by Django 3.2.12 on 2022-02-07 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('containers_routes', '0002_rates_contracts'),
    ]

    operations = [
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_file', models.FileField(upload_to='adjuntos/%Y/%m/%d/')),
                ('second_file', models.FileField(upload_to='adjuntos/%Y/%m/%d/')),
            ],
        ),
    ]
