# Generated by Django 3.2.12 on 2022-02-07 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('containers_routes', '0003_files'),
    ]

    operations = [
        migrations.AlterField(
            model_name='files',
            name='first_file',
            field=models.FileField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='files',
            name='second_file',
            field=models.FileField(upload_to=''),
        ),
    ]
