# Generated by Django 3.2.12 on 2022-02-08 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('containers_routes', '0007_auto_20220207_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='files',
            name='first_file',
            field=models.FileField(upload_to='files'),
        ),
        migrations.AlterField(
            model_name='files',
            name='second_file',
            field=models.FileField(upload_to='files'),
        ),
    ]
