# Generated by Django 3.2.12 on 2022-02-08 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('containers_routes', '0008_auto_20220207_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='files',
            name='first_file',
            field=models.FileField(null=True, upload_to='files'),
        ),
        migrations.AlterField(
            model_name='files',
            name='second_file',
            field=models.FileField(null=True, upload_to='files'),
        ),
    ]
