# Generated by Django 3.2.12 on 2022-02-08 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('containers_routes', '0010_auto_20220207_2116'),
    ]

    operations = [
        migrations.RenameField(
            model_name='files',
            old_name='first_file',
            new_name='file',
        ),
        migrations.RemoveField(
            model_name='files',
            name='second_file',
        ),
    ]
